{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "ignorePaths": [
    "**/docker/**",
    "**/examples/**",
    "**/libheif/**",
    "**/tests/**"
  ]
}
